{
  "version": 4,
  "terraform_version": "1.13.3",
  "serial": 5,
  "lineage": "e4d60618-4a57-c6d1-9d92-0b51b2cc8135",
  "outputs": {
    "deployment_token": {
      "value": "6bf7531f189e4b448d0f88dc4817eac553f423f7be5bcb7822305f374f203fac02-bb113bbb-c049-429d-b5be-c84e91bd406800f00150b84c900f",
      "type": "string",
      "sensitive": true
    },
    "static_web_app_hostname": {
      "value": "ashy-grass-0b84c900f.2.azurestaticapps.net",
      "type": "string"
    },
    "static_web_app_id": {
      "value": "/subscriptions/e8053299-5050-4597-9046-f1d1c102348d/resourceGroups/women-techsters-dev/providers/Microsoft.Web/staticSites/FIXR",
      "type": "string"
    },
    "static_web_app_url": {
      "value": "https://ashy-grass-0b84c900f.2.azurestaticapps.net",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/e8053299-5050-4597-9046-f1d1c102348d/resourceGroups/women-techsters-dev",
            "location": "eastus2",
            "managed_by": "",
            "name": "women-techsters-dev",
            "tags": {
              "Environment": "dev",
              "project": "FIXR"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "name": "women-techsters-dev",
            "subscription_id": "e8053299-5050-4597-9046-f1d1c102348d"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.static_web_app",
      "mode": "managed",
      "type": "azurerm_static_web_app",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key": "6bf7531f189e4b448d0f88dc4817eac553f423f7be5bcb7822305f374f203fac02-bb113bbb-c049-429d-b5be-c84e91bd406800f00150b84c900f",
            "app_settings": null,
            "basic_auth": [],
            "configuration_file_changes_enabled": true,
            "default_host_name": "ashy-grass-0b84c900f.2.azurestaticapps.net",
            "id": "/subscriptions/e8053299-5050-4597-9046-f1d1c102348d/resourceGroups/women-techsters-dev/providers/Microsoft.Web/staticSites/FIXR",
            "identity": [],
            "location": "eastus2",
            "name": "FIXR",
            "preview_environments_enabled": true,
            "public_network_access_enabled": true,
            "repository_branch": "",
            "repository_token": "",
            "repository_url": "",
            "resource_group_name": "women-techsters-dev",
            "sku_size": "Free",
            "sku_tier": "Free",
            "tags": {
              "Environment": "dev",
              "project": "FIXR"
            },
            "timeouts": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "api_key"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "repository_token"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.main"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
