{
  "version": 4,
  "terraform_version": "1.13.3",
  "serial": 1,
  "lineage": "e4d60618-4a57-c6d1-9d92-0b51b2cc8135",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/e8053299-5050-4597-9046-f1d1c102348d/resourceGroups/women-techsters-dev",
            "location": "eastus",
            "managed_by": "",
            "name": "women-techsters-dev",
            "tags": {
              "Environment": "dev",
              "project": "FIXR"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "name": "women-techsters-dev",
            "subscription_id": "e8053299-5050-4597-9046-f1d1c102348d"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ],
  "check_results": null
}
